[33mab0ac98[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/v2.0[m[33m)[m putting new features on cards
[33m30b764c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/joaovictormedina/Portfolio-joaovictormedina
[33m3f97c45[m adding responsiveness
[33mc2d4126[m Update README.md
[33m01c0153[m Update README.md
[33m0f2e484[m adding responsiveness
[33m8750098[m adding languages
[33m7688f15[m adding customization to the portfolio
[33md986453[m adding customization to the portfolio
[33m65c1fd2[m adding customization to the portfolio
[33m9315a51[m adding customization to the portfolio
[33m6693417[m adding customization to the portfolio
[33m95132ad[m adding customization to the portfolio
[33m16d4b8c[m adding customization to the portfolio
[33m3f5c413[m responsiveness feat
[33m1a76b8a[m responsiveness feat
[33me6af521[m Merge branch 'master' of https://github.com/joaovictormedina/RID181385_Desafio04
[33mf59179a[m responsiveness feat
[33mb293837[m Update README.md
[33m1065fa8[m responsiveness feat
[33mdea2b5f[m Resolved merge conflict in README.md
[33meb9cd23[m Resolved merge conflict in README.md
[33m95fde4b[m Initial commit with project files
[33maca1a6d[m Initial commit
